<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DocStubsJs2017.954b6985-5b74-4ae8-9614-425728636053" Version="2.1.5" Language="en-US" Publisher="Michael Obermeyer, Jr." />
    <DisplayName>DocStubsJs2017</DisplayName>
    <Description xml:space="preserve">This is a simple extension that auto-generates documentation comment stubs for JavaScript and TypeScript.</Description>
    <License>GNU.txt</License>
    <PreviewImage>vsdocExtensionScreen2.PNG</PreviewImage>
    <Tags>Documentation, Javascript, vsdoc, xml comments, Intellisense</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency d:Source="Project" d:ProjectName="DocStubsJsOptions" Version="[1.0,2.0)" d:InstallSource="Embed" Location="|DocStubsJsOptions;VSIXContainerProjectOutputGroup|" DisplayName="|DocStubsJsOptions;VSIXNameProjectOutputGroup|" Id="|DocStubsJsOptions;VSIXIdentifierProjectOutputGroup|" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="DocStubsJsOptions" Path="|DocStubsJsOptions;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>